"""
Task 1:
Дан массив чисел, состоящий из некоторого количества подряд идущих единиц, за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000. 
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)

Какова сложность вашего алгоритма?

def task(array): 
    pass 

print(task("111111111111111111111111100000000")) 
# >> OUT: 24... 
"""

"""
Вообще у питоновской строки есть метод find который вернёт индекс первого совпадения
так же у списка есть аналогичный метод index 
"""
class NotHaveNullError(Exception): pass

# Сложность O(n)
def task(array) -> int:
    index = 0
    for num in array:
        if not int(num):
            return index
        index += 1
    
    raise NotHaveNullError